<!DOCTYPE html>
<html>
<head>
    <title>Skeptix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body {
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        canvas {
            border: 1px solid black;
            margin: 20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            max-width: 100%;
            height: auto;
        }
        #controls {
            margin: 10px;
        }
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        #logo {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin: 5px 0;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="logo">SKEPTIX</div>
        <canvas id="gameCanvas"></canvas>
        <div id="controls">
            <button id="prevLevel">Previous Level</button>
            <button id="restartLevel">Restart Level</button>
            <button id="nextLevel">Next Level</button>
        </div>
        <div id="timer"></div>
    </div>
    <script src="maps.js"></script>
    <script src="game.js"></script>
</body>
</html> 